
.contenuSite{
  display:flex;
  flex-wrap: wrap;
}

.card{
  width:250px;
  height: 10vh;
}
.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
#photo{

  height:50px;
  width:50px;
  border-radius: 180px;
}

.contenu{
  padding-top: 2vh;
  padding-bottom: 2vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
//Fin contenu div Agent

//d√©but drag and drop
.cdks{
  padding-top:20px;
}

.contientDragDrop
{
display:flex;
flex-wrap: wrap;
justify-content: space-around;
word-break: break-all;
width: 500px;
min-height: 500px;
background-color: #f2f2f2;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin-left: 50px;
border-radius: 0 0  5px 5px ;
}

.p-drag-center{
  height:500px;

}
.contientDragDrop mat-icon{
  color: #326290;
  padding-top: 250px;
}

.listDrag{
width:10vw;
border-radius: 5px;
margin-top: 2%;
margin-bottom: 2%;
border: 1px solid #41fadb ;
background-color: white;
padding: 1%;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.element{
  display: inline-block;
  margin-top: 3%;
  margin-bottom: 3%;
  text-align: center ;
  border: 1px solid #AAD1D0;
  width: 100%;
}
.element:hover{
cursor:move;
}

.button-drag{
  margin-top:15px;
  margin-left:35%;
  font-weight:bold ;
  border-radius: 10px;
  border:none;
  background-color: #AAD1D0;
  color: white;
  width: 201px;
  height: 40px;
  cursor: pointer;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.title-drag
{
  padding-top: 10px;
  width:500px;
  height: 30px;
  background-color: white;
  text-align: center;
  margin-left: 50px;
  border-radius: 5px 5px 0 0 ;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 1400px ) {
  .contenuSite{
    flex-direction: column-reverse;
    justify-content: center;
    margin-left:0%;
  }
  .card{
    visibility: hidden;
  }
  .button-drag{
    margin-left: 200px;
    width: 201px;
    height: 30px;
    margin-top:15px;
  }
}

@media screen and (max-width: 1000px ) {
  .contenuSite{
    flex-direction: column-reverse;
    justify-content: center;
    margin-left:0%;
  }
  .title-drag{
    height: 20px;
    padding-top: 0px;
  }
  .button-drag{
    margin-left: 150px;
  }
  .card{
    visibility: hidden;
  }
  .contientDragDrop
  {
    width: 400px;
  }
  .listDrag{
    width: 150px;
  }
  .title-drag
{
  width: 400px;
}
}
